@import '../../styles/variables';

.container {
  flex: 0 0 100%;
  max-width: 100%;
  margin-right: 4rem;
  min-height: 30rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  margin-bottom: 1rem;

  .heading {
    display: flex;
    flex-direction: column;
    height: 100%;

    h3 {
      color: $shade100;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    // .skills {
    //   flex: 1 0 auto;
    //   display: flex;
    //   align-items: flex-end;
    // }
  }

  .image {
    aspect-ratio: 16 / 9;
    border-radius: $border-radius;
    overflow: hidden;
  }
}

.info {
  flex-grow: 1;
  margin-bottom: 1rem;

  p {
    margin-bottom: 0.5rem;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
}
